<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- css file -->
    <style id="css_masterPage">
         :root {
            --color_0: 255, 255, 255;
            --color_1: 255, 255, 255;
            --color_2: 0, 0, 0;
            --color_3: 237, 28, 36;
            --color_4: 0, 136, 203;
            --color_5: 255, 203, 5;
            --color_6: 114, 114, 114;
            --color_7: 176, 176, 176;
            --color_8: 255, 255, 255;
            --color_9: 114, 114, 114;
            --color_10: 176, 176, 176;
            --color_11: 255, 255, 255;
            --color_12: 232, 230, 230;
            --color_13: 199, 199, 199;
            --color_14: 71, 71, 71;
            --color_15: 0, 0, 0;
            --color_16: 221, 181, 202;
            --color_17: 186, 135, 163;
            --color_18: 152, 69, 114;
            --color_19: 101, 46, 76;
            --color_20: 51, 23, 38;
            --color_21: 221, 181, 202;
            --color_22: 186, 135, 163;
            --color_23: 152, 69, 114;
            --color_24: 101, 46, 76;
            --color_25: 51, 23, 38;
            --color_26: 237, 200, 195;
            --color_27: 190, 160, 156;
            --color_28: 142, 120, 117;
            --color_29: 95, 80, 78;
            --color_30: 47, 40, 39;
            --color_31: 182, 211, 218;
            --color_32: 122, 169, 180;
            --color_33: 92, 127, 135;
            --color_34: 61, 85, 90;
            --color_35: 31, 42, 45;
            --font_0: normal normal normal 65px/1.4em wfont, wf, orig_condita;
            --font_1: normal normal normal 16px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
            --font_2: normal normal normal 17px/1.4em futura-lt-w01-book, sans-serif;
            --font_3: normal normal normal 110px/1.4em wfont, wf, orig_condita;
            --font_4: normal normal normal 55px/1.4em wfont_1e47b2_a2a07fa5ceab4b918cbfaf3ce0f31da6, wf_a2a07fa5ceab4b918cbfaf3ce, orig_playfair_display;
            --font_5: normal normal normal 40px/1.4em wfont_1e47b2_a2a07fa5ceab4b918cbfaf3ce0f31da6, wf_a2a07fa5ceab4b918cbfaf3ce, orig_playfair_display;
            --font_6: normal normal normal 24px/1.4em futura-lt-w01-book, sans-serif;
            --font_7: normal normal normal 20px/1.4em futura-lt-w01-light, sans-serif;
            --font_8: normal normal normal 17px/1.4em futura-lt-w01-light, sans-serif;
            --font_9: normal normal normal 14px/1.4em futura-lt-w01-light, sans-serif;
            --font_10: normal normal normal 12px/1.4em din-next-w01-light, din-next-w02-light, din-next-w10-light, sans-serif;
            --wix-ads-height: 0px;
            --wix-ads-top-height: 0px;
            --site-width: 980px;
            --above-all-z-index: 100000;
            --minViewportSize: 320;
            --maxViewportSize: 1920
        }
        
        .font_0 {
            font: var(--font_0);
            color: rgb(var(--color_18))
        }
        
        .font_1 {
            font: var(--font_1);
            color: rgb(var(--color_14))
        }
        
        .font_2 {
            font: var(--font_2);
            color: rgb(var(--color_23))
        }
        
        .font_3 {
            font: var(--font_3);
            color: rgb(var(--color_0))
        }
        
        .font_4 {
            font: var(--font_4);
            color: rgb(var(--color_23))
        }
        
        .font_5 {
            font: var(--font_5);
            color: rgb(var(--color_23))
        }
        
        .font_6 {
            font: var(--font_6);
            color: rgb(var(--color_18))
        }
        
        .font_7 {
            font: var(--font_7);
            color: rgb(var(--color_27))
        }
        
        .font_8 {
            font: var(--font_8);
            color: rgb(var(--color_27))
        }
        
        .font_9 {
            font: var(--font_9);
            color: rgb(var(--color_27))
        }
        
        .font_10 {
            font: var(--font_10);
            color: rgb(var(--color_14))
        }
        
        .color_0 {
            color: rgb(var(--color_0))
        }
        
        .color_1 {
            color: rgb(var(--color_1))
        }
        
        .color_2 {
            color: rgb(var(--color_2))
        }
        
        .color_3 {
            color: rgb(var(--color_3))
        }
        
        .color_4 {
            color: rgb(var(--color_4))
        }
        
        .color_5 {
            color: rgb(var(--color_5))
        }
        
        .color_6 {
            color: rgb(var(--color_6))
        }
        
        .color_7 {
            color: rgb(var(--color_7))
        }
        
        .color_8 {
            color: rgb(var(--color_8))
        }
        
        .color_9 {
            color: rgb(var(--color_9))
        }
        
        .color_10 {
            color: rgb(var(--color_10))
        }
        
        .color_11 {
            color: rgb(var(--color_11))
        }
        
        .color_12 {
            color: rgb(var(--color_12))
        }
        
        .color_13 {
            color: rgb(var(--color_13))
        }
        
        .color_14 {
            color: rgb(var(--color_14))
        }
        
        .color_15 {
            color: rgb(var(--color_15))
        }
        
        .color_16 {
            color: rgb(var(--color_16))
        }
        
        .color_17 {
            color: rgb(var(--color_17))
        }
        
        .color_18 {
            color: rgb(var(--color_18))
        }
        
        .color_19 {
            color: rgb(var(--color_19))
        }
        
        .color_20 {
            color: rgb(var(--color_20))
        }
        
        .color_21 {
            color: rgb(var(--color_21))
        }
        
        .color_22 {
            color: rgb(var(--color_22))
        }
        
        .color_23 {
            color: rgb(var(--color_23))
        }
        
        .color_24 {
            color: rgb(var(--color_24))
        }
        
        .color_25 {
            color: rgb(var(--color_25))
        }
        
        .color_26 {
            color: rgb(var(--color_26))
        }
        
        .color_27 {
            color: rgb(var(--color_27))
        }
        
        .color_28 {
            color: rgb(var(--color_28))
        }
        
        .color_29 {
            color: rgb(var(--color_29))
        }
        
        .color_30 {
            color: rgb(var(--color_30))
        }
        
        .color_31 {
            color: rgb(var(--color_31))
        }
        
        .color_32 {
            color: rgb(var(--color_32))
        }
        
        .color_33 {
            color: rgb(var(--color_33))
        }
        
        .color_34 {
            color: rgb(var(--color_34))
        }
        
        .color_35 {
            color: rgb(var(--color_35))
        }
        
        .backcolor_0 {
            background-color: rgb(var(--color_0))
        }
        
        .backcolor_1 {
            background-color: rgb(var(--color_1))
        }
        
        .backcolor_2 {
            background-color: rgb(var(--color_2))
        }
        
        .backcolor_3 {
            background-color: rgb(var(--color_3))
        }
        
        .backcolor_4 {
            background-color: rgb(var(--color_4))
        }
        
        .backcolor_5 {
            background-color: rgb(var(--color_5))
        }
        
        .backcolor_6 {
            background-color: rgb(var(--color_6))
        }
        
        .backcolor_7 {
            background-color: rgb(var(--color_7))
        }
        
        .backcolor_8 {
            background-color: rgb(var(--color_8))
        }
        
        .backcolor_9 {
            background-color: rgb(var(--color_9))
        }
        
        .backcolor_10 {
            background-color: rgb(var(--color_10))
        }
        
        .backcolor_11 {
            background-color: rgb(var(--color_11))
        }
        
        .backcolor_12 {
            background-color: rgb(var(--color_12))
        }
        
        .backcolor_13 {
            background-color: rgb(var(--color_13))
        }
        
        .backcolor_14 {
            background-color: rgb(var(--color_14))
        }
        
        .backcolor_15 {
            background-color: rgb(var(--color_15))
        }
        
        .backcolor_16 {
            background-color: rgb(var(--color_16))
        }
        
        .backcolor_17 {
            background-color: rgb(var(--color_17))
        }
        
        .backcolor_18 {
            background-color: rgb(var(--color_18))
        }
        
        .backcolor_19 {
            background-color: rgb(var(--color_19))
        }
        
        .backcolor_20 {
            background-color: rgb(var(--color_20))
        }
        
        .backcolor_21 {
            background-color: rgb(var(--color_21))
        }
        
        .backcolor_22 {
            background-color: rgb(var(--color_22))
        }
        
        .backcolor_23 {
            background-color: rgb(var(--color_23))
        }
        
        .backcolor_24 {
            background-color: rgb(var(--color_24))
        }
        
        .backcolor_25 {
            background-color: rgb(var(--color_25))
        }
        
        .backcolor_26 {
            background-color: rgb(var(--color_26))
        }
        
        .backcolor_27 {
            background-color: rgb(var(--color_27))
        }
        
        .backcolor_28 {
            background-color: rgb(var(--color_28))
        }
        
        .backcolor_29 {
            background-color: rgb(var(--color_29))
        }
        
        .backcolor_30 {
            background-color: rgb(var(--color_30))
        }
        
        .backcolor_31 {
            background-color: rgb(var(--color_31))
        }
        
        .backcolor_32 {
            background-color: rgb(var(--color_32))
        }
        
        .backcolor_33 {
            background-color: rgb(var(--color_33))
        }
        
        .backcolor_34 {
            background-color: rgb(var(--color_34))
        }
        
        .backcolor_35 {
            background-color: rgb(var(--color_35))
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Title -->
    <title>I Demiello - Rosa e Cesare 29 Agosto 2021</title>
    <!-- Favicon -->
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" type="image/x-icon" />
    <link href="images/favicon.ico" sizes="128x128" rel="shortcut icon" />


</head>

<body>
    <div class="wrapper">
        <div id="preloader" class="preloader">
            <div id="pre" class="preloader_container">
            </div>
        </div>

        <div id="myContainer">
            <div class="ms-left">
                <div id="left1" class="ms-section ulockd-bgthm" style="background-image: url(images/decoro-grande-basso_edited.webp);background-repeat: no-repeat; background-position: bottom center; background-size: contain;">

                    <span>Siamo felici di annunciare il nostro Matrimonio</span>
                    <h1 class="cap-txt">Rosa e Cesare</h1>

                    <div class="upcoming-wedding-event ulockd-flip-clock ulockd-mrgn1240">
                        <div class="clock"></div>
                        <div class="message"></div>
                    </div>

                </div>

                <div id="left2" class="ms-section ulockd-pdng0" style="background-image: url(images/home/chiesa.jpg);background-repeat: no-repeat; background-position: center center; background-size: cover;">
                </div>

                <div id="left3 " class="ms-section ulockd-bgthm" style="background-image: url(images/piccola-rosa_edited.webp);background-repeat: no-repeat; background-position: top center; background-size: auto;">
                    <span class="sizesed">I festeggiamenti preseguiranno insieme a parenti e amici nella meravigliosa cornice di</span>
                    <div class="smalle"><a href="https://casinavaladier.it/" target="_blank">Casina Valadier</a></div>
                    <span class="sizesed">Piazza Bucarest, Villa Borghese - Roma</span><br>

                    <br>
                    <span class="sizesed">
                            <a href="https://g.page/CasinaValadier?share" target="_blank">Raggiungi</a>
                        </span>
                </div>
                <div id="left4" class="ms-section ulockd-pdng0" style="background-image: url(images/ilcantico.jpg);background-repeat: no-repeat; background-position: center center; background-size: cover;">

                </div>

                <div id="left5 " class="ms-section ulockd-bgthm" style="background-image: url(images/piccola-rosa_edited.webp);background-repeat: no-repeat; background-position: top center; background-size: auto;">
                    <span class="sizesed">Ti ricordiamo che, per partecipare al ricevimento, gli invitati con età maggiore di <b>6 anni</b> dovranno esibire il Green Pass.
                        <br><br>
                        Di seguito alcune farmacie che effettuano tamponi rapidi a prezzi calmierati:<br><br>
                        <b>Farmacia Risorgimento</b> (P.za Risorgimento,44 Roma), senza prenotazione.<br><br>
                        <b>Farmacia Fabio Massimo</b> (Via Fabio Massimo,78 Roma), solo con prenotazione tramite sito</span>
                    <br>
                    <span class="sizesed">
                            <a href="https://www.farmaciafabiomassimo.it/prenotazione-tampone-rapido-covid-19/" target="_blank">Prenota Tampone</a>
                        </span>
                </div>
                <div id="left6" class="ms-section ulockd-pdng0" style="background-image: url(images/home/43YL5iGHQZCtfz21jbQzeA.jpg);background-repeat: no-repeat; background-position: center center; background-size: cover;">

                </div>
                
            </div>

            <div class="ms-right">
                <div id="right1" class="ms-section" style="background-image: url(images/home/IMG-20210321-WA0022.jpg);background-repeat: no-repeat; background-position: center center; background-size: cover;">
                </div>
                <div id="right2" class="ms-section ulockd-bgthm" style="background-image: url(images/decoro-base-grande-removebg-preview.png);background-repeat: no-repeat; background-position: top center; background-size: contain;">
                    <div class="showdate"><span class="sizesed">DOMENICA</span>
                        <div class="smalleme">29</div>
                        <span class="sizesed">AGOSTO</span>
                    </div>

                    <span class="sizesed">La cerimonia verrà celebrata alle ore 16:30 presso</span>
                    <div class="smalle"><a href="https://www.divinamisericordia.it/" target="_blank">Chiesa Santo Spirito in Sassia</a></div>
                    <span class="sizesed">Via dei Penitenzieri,12 Roma</span><br>
                    <br>

                    <span class="sizesed">
                            <a href="https://goo.gl/maps/sufeZonP4RYQoko47" target="_blank">Raggiungi</a>
                        </span>

                </div>

                <div id="right3" class="ms-section" style="background-image: url(images/home/casina.jpg);background-repeat: no-repeat; background-position: center center; background-size: cover;">
                </div>
                <div id="right4" class="ms-section ulockd-bgthm" style="background-image: url(images/decoro-base-grande-removebg-preview.png);background-repeat: no-repeat; background-position: top center; background-size: contain;">

                    <div class="smalle"><a href="https://www.ilcantico.it/" target="_blank">L'Hotel Il Cantico</a></div>
                    <span class="sizesed">Via del Cottolengo,50 Roma</span><br><br>
                    <span class="sizesed">
                    ha il piacere di riservare una tariffa confidenziale a tutti gli invitati.<br/> 
                    Tel. 0694362401 <br/>E-mail. <a href="mailto:hotel@ilcantico.it">hotel@ilcantico.it</a><br><br> Indicare “Matrimonio Cesare e Rosa” <br/>  
                    <br/>

                    <span class="sizesed">
                            <a href="https://goo.gl/maps/6FRbetg5hjHPzuqn7" target="_blank">Raggiungi</a>
                        </span>

                </span>
                </div>
                
                <div id="right5" class="ms-section" style="background-image: url(images/green.jpeg);background-repeat: no-repeat; background-position: center center; background-size: cover;">
                </div>
                <div id="right6" class="ms-section ulockd-bgthm" style="background-image: url(images/decoro-base-piccolo-removebg-preview.png);background-repeat: no-repeat; background-position: bottom center; background-size: contain;">
                    <span class="sizesed">La tua presenza sarà il regalo più gradito, ma se lo vorrai potrai contribuire a rendere
                        indimenticabile il nostro viaggio di nozze.

                        Grazie di cuore.</span><br>
                    <br>
                    <span class="sizesed">Codice IBAN
                        <br>
                        <b>IT 31 G 03058 01604 100571108575</b>
                        <br>
                        Intestato a: Rosa De Mito
                        <br>
                        CheBanca! Spa – Milano </span>
                </div>
            </div>

        </div>

    </div>
    <!-- Wrapper End -->

    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="js/timepicker.js"></script>
    <script type="text/javascript" src="js/script.js"></script>


</body>

</html>